{
  "queryDatabase": {
    "Traffic Redirection": [
      {
        "set": "drivers = drivers + 1",
        "state": "Traffic Redirection",
        "info": "Variable Query: Traffic Redirection evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Traffic Redirection",
        "info": "Variable Query: Traffic Redirection evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Traffic Redirection",
        "info": "Variable Query: Traffic Redirection evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Traffic Redirection",
        "info": "Variable Query: Traffic Redirection evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "successStep": {
          "source": "Traffic Redirection",
          "target": "Price Decrease",
          "label": "TransStep: Traffic Redirection to Price Decrease"
        },
        "state": "Traffic Redirection",
        "info": "Transition Query : Condition riders <= drivers AND drivers <= 5.",
        "pattern": "",
        "ex": {
          "ex": "riders <= drivers AND drivers <= 5"
        }
      }
    ],
    "Price Increase HD": [
      {
        "set": "drivers = drivers + 1",
        "state": "Price Increase HD",
        "info": "Variable Query: Price Increase HD evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Price Increase HD",
        "info": "Variable Query: Price Increase HD evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Price Increase HD",
        "info": "Variable Query: Price Increase HD evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Price Increase HD",
        "info": "Variable Query: Price Increase HD evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "price = price * 1.1",
        "state": "Price Increase HD",
        "info": "Variable Query: Price Increase HD evaluates fill with conditionprice = price * 1.1 : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      },
      {
        "successStep": {
          "source": "Price Increase HD",
          "target": "Driver Attraction",
          "label": "TransStep: Price Increase HD to Driver Attraction"
        },
        "state": "Price Increase HD",
        "info": "Transition Query : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      }
    ],
    "Price Increase C": [
      {
        "set": "drivers = drivers + 1",
        "state": "Price Increase C",
        "info": "Variable Query: Price Increase C evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Price Increase C",
        "info": "Variable Query: Price Increase C evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Price Increase C",
        "info": "Variable Query: Price Increase C evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Price Increase C",
        "info": "Variable Query: Price Increase C evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "price = price * 1.1",
        "state": "Price Increase C",
        "info": "Variable Query: Price Increase C evaluates fill with conditionprice = price * 1.1 : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      },
      {
        "successStep": {
          "source": "Price Increase C",
          "target": "Driver Redirection",
          "label": "TransStep: Price Increase C to Driver Redirection"
        },
        "state": "Price Increase C",
        "info": "Transition Query : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      }
    ],
    "Driver Attraction": [
      {
        "set": "drivers = drivers + 1",
        "state": "Driver Attraction",
        "info": "Variable Query: Driver Attraction evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Driver Attraction",
        "info": "Variable Query: Driver Attraction evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Driver Attraction",
        "info": "Variable Query: Driver Attraction evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Driver Attraction",
        "info": "Variable Query: Driver Attraction evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "successStep": {
          "source": "Driver Attraction",
          "target": "Price Decrease",
          "label": "TransStep: Driver Attraction to Price Decrease"
        },
        "state": "Driver Attraction",
        "info": "Transition Query : Condition riders <= drivers AND drivers <= 5.",
        "pattern": "",
        "ex": {
          "ex": "riders <= drivers AND drivers <= 5"
        }
      }
    ],
    "Traffic Monitoring": [
      {
        "set": "drivers = drivers + 1",
        "state": "Traffic Monitoring",
        "info": "Variable Query: Traffic Monitoring evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Traffic Monitoring",
        "info": "Variable Query: Traffic Monitoring evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Traffic Monitoring",
        "info": "Variable Query: Traffic Monitoring evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Traffic Monitoring",
        "info": "Variable Query: Traffic Monitoring evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "successStep": {
          "source": "Traffic Monitoring",
          "target": "Price Increase HD",
          "label": "TransStep: Traffic Monitoring to Price Increase HD"
        },
        "state": "Traffic Monitoring",
        "info": "Transition Query : Condition riders > drivers * 2.",
        "pattern": "",
        "ex": {
          "ex": "riders > drivers * 2"
        }
      },
      {
        "successStep": {
          "source": "Traffic Monitoring",
          "target": "Price Increase C",
          "label": "TransStep: Traffic Monitoring to Price Increase C"
        },
        "state": "Traffic Monitoring",
        "info": "Transition Query : Condition drivers > 5 AND riders <= drivers * 2.",
        "pattern": "",
        "ex": {
          "ex": "drivers > 5 AND riders <= drivers * 2"
        }
      }
    ],
    "Price Decrease": [
      {
        "set": "drivers = drivers + 1",
        "state": "Price Decrease",
        "info": "Variable Query: Price Decrease evaluates fill with condition drivers = drivers + 1 : Condition area == 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "riders = riders + 1",
        "state": "Price Decrease",
        "info": "Variable Query: Price Decrease evaluates fill with condition riders = riders + 1 : Condition area == 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area == 1"
        }
      },
      {
        "set": "drivers = drivers - 1",
        "state": "Price Decrease",
        "info": "Variable Query: Price Decrease evaluates fill with condition drivers = drivers - 1 : Condition area != 1.",
        "pattern": "Driver",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "riders = riders - 1",
        "state": "Price Decrease",
        "info": "Variable Query: Price Decrease evaluates fill with condition riders = riders - 1 : Condition area != 1.",
        "pattern": "Rider",
        "ex": {
          "ex": "area != 1"
        }
      },
      {
        "set": "price = 10",
        "state": "Price Decrease",
        "info": "Variable Query: Price Decrease evaluates fill with condition price = 10 : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      },
      {
        "successStep": {
          "source": "Price Decrease",
          "target": "Traffic Monitoring",
          "label": "TransStep: Price Decrease to Traffic Monitoring"
        },
        "state": "Price Decrease",
        "info": "Transition Query : Condition .",
        "pattern": "",
        "ex": {
          "ex": ""
        }
      }
    ]
  },
  "dataLoc": "FinalData.xml"
}
